; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Quest Designer
AppVerName=Quest Designer 0.4.0.0
AppPublisher=DOL Tools
AppPublisherURL=http://dol.psykonikcorp.net:8080/display/Tools/Quest+Designer
AppSupportURL=http://dol.psykonikcorp.net:8080/display/Tools/Quest+Designer
AppUpdatesURL=http://dol.psykonikcorp.net:8080/display/Tools/Quest+Designer
DefaultDirName={pf}\Quest Designer
DefaultGroupName=Quest Designer
AllowNoIcons=yes
OutputDir=D:\_WORK\DOLSharp-Tools\QuestDesigner\output
OutputBaseFilename=QuestDesignerSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\_WORK\DOLSharp-Tools\QuestDesigner\bin\Release\QuestDesigner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_WORK\DOLSharp-Tools\QuestDesigner\lib\vxplib\VXPLib.dll"; DestDir: "{app}"; Flags: regserver 32bit;
Source: "D:\_WORK\DOLSharp-Tools\QuestDesigner\lib\vxplib\VXPLib.license.txt"; DestDir: "{app}";
Source: "D:\_WORK\DOLSharp-Tools\QuestDesigner\lib\dacris\NETXP.License.txt"; DestDir: "{app}";
Source: "D:\_WORK\DOLSharp-Tools\QuestDesigner\bin\Release\*"; DestDir: "{app}"; Excludes: "*.vshost.*,NETXP*.xml,*.pdb"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Quest Designer"; Filename: "{app}\QuestDesigner.exe"
Name: "{group}\{cm:UninstallProgram,Quest Designer}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Quest Designer"; Filename: "{app}\QuestDesigner.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Quest Designer"; Filename: "{app}\QuestDesigner.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\QuestDesigner.exe"; Description: "{cm:LaunchProgram,Quest Designer}"; Flags: nowait postinstall skipifsilent
