<Quest>
  <QuestPart>
    <ID>2</ID>
    <defaultNPC>ladyTriss</defaultNPC>
    <Position>25</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>2</QuestPartID>
      <Type>12</Type>
      <K>set things right</K>
      <I>bishopKustan</I>
      <ID>5</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>2</QuestPartID>
      <Type>27</Type>
      <V>bishopKustan</V>
      <ID>0</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>2</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>7</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>2</QuestPartID>
      <Type>15</Type>
      <Q>Will you do what you can to keep the peace between Arawn and the Church? [Level 5] </Q>
      <ID>0</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>4</ID>
    <defaultNPC>ladyTriss</defaultNPC>
    <Position>22</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>4</QuestPartID>
      <Type>3</Type>
      <ID>2</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>4</QuestPartID>
      <Type>27</Type>
      <V>bishopKustan</V>
      <ID>2</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>4</QuestPartID>
      <Type>26</Type>
      <P>I see, return to me if you change your mind.</P>
      <Q>bishopKustan</Q>
      <ID>3</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>5</ID>
    <Position>23</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>5</QuestPartID>
      <Type>8</Type>
      <I>ladyTriss</I>
      <ID>3</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>5</QuestPartID>
      <Type>27</Type>
      <V>bishopKustan</V>
      <ID>3</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>5</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>4</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>5</QuestPartID>
      <Type>26</Type>
      <P>Bishop Kustan has sent word that he is looking for you. It sounded urgent, you should head to the Church in Camelot and speak with him</P>
      <Q>ladyTriss</Q>
      <ID>4</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>6</ID>
    <Position>24</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>6</QuestPartID>
      <Type>8</Type>
      <I>bishopKustan</I>
      <ID>4</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>6</QuestPartID>
      <Type>27</Type>
      <V>bishopKustan</V>
      <ID>5</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>6</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>6</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>6</QuestPartID>
      <Type>26</Type>
      <P>Come here my child. There is a matter most dire in which your help may [set things right]</P>
      <Q>bishopKustan</Q>
      <ID>5</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>7</ID>
    <Position>26</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>7</QuestPartID>
      <Type>1</Type>
      <ID>6</ID>
    </QuestPartTrigger>
    <QuestPartAction>
      <QuestPartID>7</QuestPartID>
      <Type>26</Type>
      <P>As you may know, the Arawnites were once bitter enemies of our church. Their ways are so different from ours and many true believers walk the path of intolerance as if it would lead to the light</P>
      <Q>bishopKustan</Q>
      <ID>8</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>7</QuestPartID>
      <Type>26</Type>
      <P>Nothing heals old wounds as well as desperation. The state of the war in our frontiers combined with the resurgence of the drakorans in Avalon brought about a time of [understanding] between our disparate societies.</P>
      <Q>bishopKustan</Q>
      <ID>9</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>7</QuestPartID>
      <Type>14</Type>
      <Q>bishopKustan</Q>
      <ID>83</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>8</ID>
    <Position>27</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>8</QuestPartID>
      <Type>12</Type>
      <K>understanding</K>
      <I>bishopKustan</I>
      <ID>7</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>8</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>45</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>8</QuestPartID>
      <Type>26</Type>
      <P>We understood that we needed each other, and over time we have come to find that our people are not so different. Still, our union is not a strong one. The trust between the Church, the Academy, and the Defenders and even to some extent the Guild of Shadows has been [forged] over a hundred years.</P>
      <Q>bishopKustan</Q>
      <ID>19</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>16</ID>
    <Position>28</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>16</QuestPartID>
      <Type>12</Type>
      <K>forged</K>
      <I>bishopKustan</I>
      <ID>19</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>16</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>46</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>16</QuestPartID>
      <Type>26</Type>
      <P>The steel of our new friendship has not yet been tested by the fires of time. Any trouble between the inconnu and us could threaten to [shatter this alliance] and greatly weaken the realm.</P>
      <Q>bishopKustan</Q>
      <ID>20</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>17</ID>
    <Position>29</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>17</QuestPartID>
      <Type>12</Type>
      <K>shatter this alliance</K>
      <I>bishopKustan</I>
      <ID>20</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>17</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>75</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>17</QuestPartID>
      <Type>26</Type>
      <P>I have received word that several leaders in the Deadlands have noticed that souls under their protection have gone missing. The inconnu claim that they have evidence that the Church is somehow [involved].</P>
      <Q>bishopKustan</Q>
      <ID>22</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>18</ID>
    <Position>30</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>18</QuestPartID>
      <Type>12</Type>
      <K>involved</K>
      <I>bishopKustan</I>
      <ID>21</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>18</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>108</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>18</QuestPartID>
      <Type>26</Type>
      <P>There are many within our order that would delight in turning our backs on the inconnu even at the expense of the war effort. I need you to discover the truth behind this plot. The Arawnites have sent a representative up from the Aqueducts. Travel to the sewer entrance near the north gate and find out what you can.</P>
      <Q>bishopKustan</Q>
      <ID>23</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>18</QuestPartID>
      <Type>25</Type>
      <ID>24</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>19</ID>
    <Position>31</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>19</QuestPartID>
      <Type>8</Type>
      <I>arawniteEnvoy</I>
      <ID>22</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>19</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>22</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>19</QuestPartID>
      <Type>26</Type>
      <P>Good day to you &lt;Class&gt;. Are you on your way to the catacombs or have you been sent to discuss our [recent troubles]?</P>
      <Q>arawniteEnvoy</Q>
      <ID>25</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>20</ID>
    <Position>32</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>20</QuestPartID>
      <Type>12</Type>
      <K>recent troubles</K>
      <I>arawniteEnvoy</I>
      <ID>23</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>20</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>109</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>20</QuestPartID>
      <Type>26</Type>
      <P>We value each and every soul in our care. These unexplained vanishings are as troubling to us as attacks on your villages would be to you. We do not wish to make any hasty judgments or rash decisions but I must tell you these events have left us angry and [suspicious].</P>
      <Q>arawniteEnvoy</Q>
      <ID>26</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>21</ID>
    <Position>33</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>21</QuestPartID>
      <Type>12</Type>
      <K>suspicious</K>
      <I>arawniteEnvoy</I>
      <ID>24</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>21</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>110</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>21</QuestPartID>
      <Type>26</Type>
      <P>A sign of friendship would go a long way towards easing our fears. Would you be willing to become an [instrument] of unity in this difficult time?</P>
      <Q>arawniteEnvoy</Q>
      <ID>27</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>22</ID>
    <Position>34</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>22</QuestPartID>
      <Type>12</Type>
      <K>instrument</K>
      <I>arawniteEnvoy</I>
      <ID>25</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>22</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>111</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>22</QuestPartID>
      <Type>26</Type>
      <P>I had a feeling that you would help. If we all show such understanding and vision in this crisis it may [strengthen] the bond between our people instead of causing more anger and hostility.</P>
      <Q>arawniteEnvoy</Q>
      <ID>28</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>23</ID>
    <Position>35</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>23</QuestPartID>
      <Type>12</Type>
      <K>strengthen</K>
      <I>arawniteEnvoy</I>
      <ID>26</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>23</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>112</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>23</QuestPartID>
      <Type>26</Type>
      <P>There are some inconnu that can use certain powerful totems to see glimpses of the future. One of these visionaries has asked me to collect a remnant of ages past. Behind the graveyard near Prydwen Keep, you will find an ancient skeleton named [Loteth].</P>
      <Q>arawniteEnvoy</Q>
      <ID>29</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>24</ID>
    <Position>36</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>24</QuestPartID>
      <Type>12</Type>
      <K>Loteth</K>
      <I>arawniteEnvoy</I>
      <ID>27</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>24</QuestPartID>
      <Type>26</Type>
      <V>2</V>
      <Comparator>3</Comparator>
      <ID>113</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>24</QuestPartID>
      <Type>26</Type>
      <P>Defeat this creature and retrieve his skull. This gesture will go a long way in earning our trust and leading us towards the discovery of those behind the missing souls.</P>
      <Q>arawniteEnvoy</Q>
      <ID>31</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>24</QuestPartID>
      <Type>25</Type>
      <ID>32</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>25</ID>
    <Position>37</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>25</QuestPartID>
      <Type>2</Type>
      <K />
      <I>loteth</I>
      <ID>29</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>25</QuestPartID>
      <Type>26</Type>
      <V>3</V>
      <Comparator>3</Comparator>
      <ID>23</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>25</QuestPartID>
      <Type>21</Type>
      <P>The Loteth says, "Rest is all I seek. I welcome oblivion."</P>
      <Q>1</Q>
      <ID>33</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>25</QuestPartID>
      <Type>12</Type>
      <P>loteths_skull</P>
      <Q>loteth</Q>
      <ID>34</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>25</QuestPartID>
      <Type>25</Type>
      <ID>35</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>26</ID>
    <Position>38</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>26</QuestPartID>
      <Type>8</Type>
      <I>arawniteEnvoy</I>
      <ID>30</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>26</QuestPartID>
      <Type>26</Type>
      <V>4</V>
      <Comparator>3</Comparator>
      <ID>24</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>26</QuestPartID>
      <Type>26</Type>
      <P>It is good to see you again &lt;Player&gt;. Did you find the skull?</P>
      <Q>arawniteEnvoy</Q>
      <ID>36</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>27</ID>
    <Position>39</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>27</QuestPartID>
      <Type>11</Type>
      <K>arawniteEnvoy</K>
      <I>loteths_skull</I>
      <ID>31</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>27</QuestPartID>
      <Type>26</Type>
      <V>4</V>
      <Comparator>3</Comparator>
      <ID>25</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>27</QuestPartID>
      <Type>26</Type>
      <P>I will tell the others of your willingness to aid us in this time of trouble. Perhaps continued cooperation between our people will overcome whatever treachery lies ahead.</P>
      <Q>arawniteEnvoy</Q>
      <ID>37</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>27</QuestPartID>
      <Type>25</Type>
      <ID>38</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>27</QuestPartID>
      <Type>13</Type>
      <P>loteths_skull</P>
      <ID>114</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>28</ID>
    <Position>40</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>28</QuestPartID>
      <Type>8</Type>
      <I>bishopKustan</I>
      <ID>32</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>28</QuestPartID>
      <Type>26</Type>
      <V>5</V>
      <Comparator>3</Comparator>
      <ID>26</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>28</QuestPartID>
      <Type>26</Type>
      <P>Welcome back &lt;Player&gt;. Tell me, have you news from the Arawnites?</P>
      <Q>bishopKustan</Q>
      <ID>39</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>29</ID>
    <Position>41</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>29</QuestPartID>
      <Type>12</Type>
      <K>assisted</K>
      <I>bishopKustan</I>
      <ID>33</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>29</QuestPartID>
      <Type>26</Type>
      <V>5</V>
      <Comparator>3</Comparator>
      <ID>27</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>29</QuestPartID>
      <Type>26</Type>
      <P>This is great news. You have accomplished many things this day. Not only have you shown trust and friendship to our Inconnu brethren, you have also aided them in tracking down the [true culprits] of this conspiracy</P>
      <Q>bishopKustan</Q>
      <ID>40</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>30</ID>
    <Position>42</Position>
    <Category>Storyline;Finalization;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>30</QuestPartID>
      <Type>12</Type>
      <K>true culprits</K>
      <I>bishopKustan</I>
      <ID>34</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>30</QuestPartID>
      <Type>26</Type>
      <V>5</V>
      <Comparator>3</Comparator>
      <ID>28</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>30</QuestPartID>
      <Type>2</Type>
      <N>6</N>
      <ID>72</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>30</QuestPartID>
      <Type>26</Type>
      <P>In time we will learn more of this plot. I may call on you again in this matter. Take this reward as a sign of your place in our order.</P>
      <Q>bishopKustan</Q>
      <ID>41</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>30</QuestPartID>
      <Type>12</Type>
      <P>initiate_cleric_jewel</P>
      <Q>bishopKustan</Q>
      <ID>42</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>30</QuestPartID>
      <Type>8</Type>
      <ID>43</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>52</ID>
    <Position>43</Position>
    <Category>Storyline;Finalization;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>52</QuestPartID>
      <Type>12</Type>
      <K>true culprits</K>
      <I>bishopKustan</I>
      <ID>58</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>52</QuestPartID>
      <Type>26</Type>
      <V>5</V>
      <Comparator>3</Comparator>
      <ID>73</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>52</QuestPartID>
      <Type>2</Type>
      <N>1</N>
      <ID>74</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>52</QuestPartID>
      <Type>26</Type>
      <P>In time we will learn more of this plot. I may call on you again in this matter. Take this reward as a sign of your place in our order.</P>
      <Q>bishopKustan</Q>
      <ID>78</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>52</QuestPartID>
      <Type>12</Type>
      <P>neophyte_jewel</P>
      <Q>bishopKustan</Q>
      <ID>79</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>52</QuestPartID>
      <Type>8</Type>
      <ID>80</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPartTrigger>
    <QuestPartID>3</QuestPartID>
    <Type>1</Type>
    <ID>1</ID>
  </QuestPartTrigger>
  <QuestPartRequirement>
    <QuestPartID>3</QuestPartID>
    <Type>27</Type>
    <ID>1</ID>
  </QuestPartRequirement>
  <QuestPartAction>
    <QuestPartID>3</QuestPartID>
    <Type>26</Type>
    <ID>1</ID>
  </QuestPartAction>
  <QuestPartAction>
    <QuestPartID>3</QuestPartID>
    <Type>14</Type>
    <ID>2</ID>
  </QuestPartAction>
  <Quest>
    <ID>0</ID>
    <Name>FragileAllianceEpic1</Name>
    <Author>Etaew</Author>
    <Version>1.0</Version>
    <Description>Fully working with latest sources from Designer and DOL Server</Description>
    <Title>Fragile Alliance (Epic 1)</Title>
    <MinimumLevel>5</MinimumLevel>
    <MaximumLevel>50</MaximumLevel>
    <InvitingNPC>bishopKustan</InvitingNPC>
    <Namespace>DOL.GS.Quests</Namespace>
    <MaxQuestCount>1</MaxQuestCount>
    <InitializationCode />
    <CheckQuestQualificationCode>check</CheckQuestQualificationCode>
  </Quest>
  <Mob>
    <Name>Lady Triss</Name>
    <Model>38</Model>
    <Guild>Paladin Trainer</Guild>
    <Level>50</Level>
    <X>39283</X>
    <Y>27648</Y>
    <Z>8318</Z>
    <Region>10</Region>
    <MobID>0</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>191</Speed>
    <Heading>1558</Heading>
    <Size>51</Size>
    <EquipmentTemplateID>96ff4c37-55ce-43ea-b60e-047ceb7905f9</EquipmentTemplateID>
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>500</AggroRange>
    <Realm>1</Realm>
    <RespawnInterval>-1</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <AddToWorld>true</AddToWorld>
    <ObjectName>ladyTriss</ObjectName>
  </Mob>
  <Mob>
    <Name>Bishop Kustan</Name>
    <Model>954</Model>
    <Guild />
    <Level>60</Level>
    <X>38478</X>
    <Y>27748</Y>
    <Z>8318</Z>
    <Region>10</Region>
    <MobID>1</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>191</Speed>
    <Heading>2070</Heading>
    <Size>50</Size>
    <EquipmentTemplateID>9ea12788-bbd6-4a31-8e4f-b072eaedaf8d</EquipmentTemplateID>
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>500</AggroRange>
    <Realm>1</Realm>
    <RespawnInterval>-1</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <AddToWorld>true</AddToWorld>
    <ObjectName>bishopKustan</ObjectName>
  </Mob>
  <Mob>
    <Name>Arawnite Envoy</Name>
    <Model>760</Model>
    <Guild />
    <Level>50</Level>
    <X>40322</X>
    <Y>26913</Y>
    <Z>8255</Z>
    <Region>10</Region>
    <MobID>2</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>191</Speed>
    <Heading>1206</Heading>
    <Size>50</Size>
    <EquipmentTemplateID>19631177-3ce9-4ba7-9b5b-e43b56c13868</EquipmentTemplateID>
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>500</AggroRange>
    <Realm>1</Realm>
    <RespawnInterval>-1</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <AddToWorld>true</AddToWorld>
    <ObjectName>arawniteEnvoy</ObjectName>
  </Mob>
  <Mob>
    <Name>Loteth</Name>
    <Model>25</Model>
    <Guild />
    <Level>4</Level>
    <X>565180</X>
    <Y>528574</Y>
    <Z>2168</Z>
    <Region>1</Region>
    <MobID>3</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>191</Speed>
    <Heading>512</Heading>
    <Size>56</Size>
    <EquipmentTemplateID xml:space="preserve">
</EquipmentTemplateID>
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>500</AggroRange>
    <Realm>0</Realm>
    <RespawnInterval>-1</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <AddToWorld>true</AddToWorld>
    <ObjectName>loteth</ObjectName>
  </Mob>
  <ItemTemplate>
    <ItemTemplateID>loteths_skull</ItemTemplateID>
    <Name>Loteth's Skull</Name>
    <Level>5</Level>
    <Durability>100</Durability>
    <MaxDurability>100</MaxDurability>
    <Condition>100</Condition>
    <MaxCondition>100</MaxCondition>
    <Quality>100</Quality>
    <DPS_AF>0</DPS_AF>
    <SPD_ABS>0</SPD_ABS>
    <Hand>0</Hand>
    <Type_Damage>0</Type_Damage>
    <Object_Type>0</Object_Type>
    <Item_Type>-1</Item_Type>
    <Weight>1</Weight>
    <Model>540</Model>
    <Realm>0</Realm>
    <IsPickable>true</IsPickable>
    <IsDropable>true</IsDropable>
    <Bonus>0</Bonus>
    <Bonus1>0</Bonus1>
    <Bonus1Type>0</Bonus1Type>
    <Bonus2>0</Bonus2>
    <Bonus2Type>0</Bonus2Type>
    <Bonus3>0</Bonus3>
    <Bonus3Type>0</Bonus3Type>
    <Bonus4>0</Bonus4>
    <Bonus4Type>0</Bonus4Type>
    <Bonus5>0</Bonus5>
    <Bonus5Type>0</Bonus5Type>
    <ExtraBonus>0</ExtraBonus>
    <ExtraBonusType>0</ExtraBonusType>
    <Color>0</Color>
    <Gold>0</Gold>
    <Silver>0</Silver>
    <Copper>0</Copper>
    <Emblem>0</Emblem>
    <Effect>0</Effect>
    <MaxCount>1</MaxCount>
    <PackSize>1</PackSize>
    <Charges>0</Charges>
    <MaxCharges>0</MaxCharges>
    <SpellID>0</SpellID>
    <ProcSpellID>0</ProcSpellID>
  </ItemTemplate>
  <ItemTemplate>
    <ItemTemplateID>initiate_cleric_jewel</ItemTemplateID>
    <Name>Initiate Cleric Jewel</Name>
    <Level>7</Level>
    <Durability>100</Durability>
    <MaxDurability>100</MaxDurability>
    <Condition>100</Condition>
    <MaxCondition>100</MaxCondition>
    <Quality>100</Quality>
    <DPS_AF>0</DPS_AF>
    <SPD_ABS>0</SPD_ABS>
    <Hand>0</Hand>
    <Type_Damage>0</Type_Damage>
    <Object_Type>41</Object_Type>
    <Item_Type>24</Item_Type>
    <Weight>2</Weight>
    <Model>115</Model>
    <Realm>1</Realm>
    <IsPickable>true</IsPickable>
    <IsDropable>true</IsDropable>
    <Bonus>5</Bonus>
    <Bonus1>0</Bonus1>
    <Bonus1Type>3</Bonus1Type>
    <Bonus2>3</Bonus2>
    <Bonus2Type>6</Bonus2Type>
    <Bonus3>4</Bonus3>
    <Bonus3Type>0</Bonus3Type>
    <Bonus4>0</Bonus4>
    <Bonus4Type>0</Bonus4Type>
    <Bonus5>0</Bonus5>
    <Bonus5Type>0</Bonus5Type>
    <ExtraBonus>0</ExtraBonus>
    <ExtraBonusType>0</ExtraBonusType>
    <Color>0</Color>
    <Gold>0</Gold>
    <Silver>0</Silver>
    <Copper>0</Copper>
    <Emblem>0</Emblem>
    <Effect>0</Effect>
    <MaxCount>1</MaxCount>
    <PackSize>1</PackSize>
    <Charges>0</Charges>
    <MaxCharges>0</MaxCharges>
    <SpellID>0</SpellID>
    <ProcSpellID>0</ProcSpellID>
  </ItemTemplate>
  <ItemTemplate>
    <ItemTemplateID>neophyte_jewel</ItemTemplateID>
    <Name>Neophyte Jewel</Name>
    <Level>7</Level>
    <Durability>100</Durability>
    <MaxDurability>100</MaxDurability>
    <Condition>100</Condition>
    <MaxCondition>100</MaxCondition>
    <Quality>100</Quality>
    <DPS_AF>0</DPS_AF>
    <SPD_ABS>0</SPD_ABS>
    <Hand>0</Hand>
    <Type_Damage>0</Type_Damage>
    <Object_Type>41</Object_Type>
    <Item_Type>24</Item_Type>
    <Weight>2</Weight>
    <Model>115</Model>
    <Realm>1</Realm>
    <IsPickable>true</IsPickable>
    <IsDropable>true</IsDropable>
    <Bonus>5</Bonus>
    <Bonus1>0</Bonus1>
    <Bonus1Type>1</Bonus1Type>
    <Bonus2>4</Bonus2>
    <Bonus2Type>3</Bonus2Type>
    <Bonus3>3</Bonus3>
    <Bonus3Type>0</Bonus3Type>
    <Bonus4>0</Bonus4>
    <Bonus4Type>0</Bonus4Type>
    <Bonus5>0</Bonus5>
    <Bonus5Type>0</Bonus5Type>
    <ExtraBonus>0</ExtraBonus>
    <ExtraBonusType>0</ExtraBonusType>
    <Color>0</Color>
    <Gold>0</Gold>
    <Silver>0</Silver>
    <Copper>0</Copper>
    <Emblem>0</Emblem>
    <Effect>0</Effect>
    <MaxCount>1</MaxCount>
    <PackSize>1</PackSize>
    <Charges>0</Charges>
    <MaxCharges>0</MaxCharges>
    <SpellID>0</SpellID>
    <ProcSpellID>0</ProcSpellID>
  </ItemTemplate>
  <QuestStep>
    <Step>1</Step>
    <Description>Talk to Bishop Kustan to learn more of the troubles that the Church now faces.</Description>
  </QuestStep>
  <QuestStep>
    <Step>2</Step>
    <Description>Find the Arawnite Envoy near the North Gate in Camelot. </Description>
  </QuestStep>
  <QuestStep>
    <Step>3</Step>
    <Description>Return the skull of Loteth to the Arawnite Envoy. Loteth may be found behind the graveyard near Prydwen Keep, in Camelot Hills. </Description>
  </QuestStep>
  <QuestStep>
    <Step>4</Step>
    <Description>Now that you have the Skull of Loteth, return to the Arawnite Envoy near the North Gate in Camelot. </Description>
  </QuestStep>
  <QuestStep>
    <Step>5</Step>
    <Description>Return to Bishop Kustan and explain that you have [assisted] the Inconnu.</Description>
  </QuestStep>
  <QuestCharacterClass>
    <Value>6</Value>
    <Description>Cleric</Description>
  </QuestCharacterClass>
  <QuestCharacterClass>
    <Value>1</Value>
    <Description>Paladin</Description>
  </QuestCharacterClass>
</Quest>