<Quest>
  <QuestPart>
    <ID>53</ID>
    <Position>53</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>53</QuestPartID>
      <Type>8</Type>
      <I>SirQuait</I>
      <ID>60</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>53</QuestPartID>
      <Type>18</Type>
      <ID>125</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>53</QuestPartID>
      <Type>26</Type>
      <P>Did you [find] my [sword]?</P>
      <Q>SirQuait</Q>
      <ID>125</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>54</ID>
    <Position>47</Position>
    <Category />
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>54</QuestPartID>
      <Type>8</Type>
      <I>SirQuait</I>
      <ID>61</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>54</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>126</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>54</QuestPartID>
      <Type>26</Type>
      <P>Hello adventurer, an [evil thief] has stolen my [sword], can [you help me] get it back?</P>
      <Q>SirQuait</Q>
      <ID>126</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>55</ID>
    <Position>48</Position>
    <Category />
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>55</QuestPartID>
      <Type>12</Type>
      <K>sword</K>
      <I>SirQuait</I>
      <ID>62</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>55</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>128</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>55</QuestPartID>
      <Type>26</Type>
      <P>I really need it and if [you help me], I will give you a little reward!</P>
      <Q>SirQuait</Q>
      <ID>127</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>56</ID>
    <Position>50</Position>
    <Category />
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>56</QuestPartID>
      <Type>12</Type>
      <K>evil thief</K>
      <I>SirQuait</I>
      <ID>63</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>56</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>133</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>56</QuestPartID>
      <Type>26</Type>
      <P>This evil thief of the shadowclan bastard, he stole it! Kill him and get my [sword] back to me!</P>
      <Q>SirQuait</Q>
      <ID>128</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>57</ID>
    <Position>51</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>57</QuestPartID>
      <Type>12</Type>
      <K>you help me</K>
      <I>SirQuait</I>
      <ID>64</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>57</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>134</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>57</QuestPartID>
      <Type>27</Type>
      <V>SirQuait</V>
      <ID>135</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>57</QuestPartID>
      <Type>15</Type>
      <Q>Do you want to help Sir Quait?</Q>
      <ID>129</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>58</ID>
    <Position>49</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>58</QuestPartID>
      <Type>12</Type>
      <K>sword</K>
      <I>SirQuait</I>
      <ID>65</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>58</QuestPartID>
      <Type>18</Type>
      <ID>127</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>58</QuestPartID>
      <Type>26</Type>
      <P>I really need it I am so glad you are helping me!</P>
      <Q>SirQuait</Q>
      <ID>130</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>59</ID>
    <Position>52</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>59</QuestPartID>
      <Type>12</Type>
      <K>find</K>
      <I>SirQuait</I>
      <ID>66</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>59</QuestPartID>
      <Type>18</Type>
      <ID>136</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>59</QuestPartID>
      <Type>26</Type>
      <P>Really!? Please give it to me!</P>
      <Q>SirQuait</Q>
      <ID>131</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>60</ID>
    <Position>54</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>60</QuestPartID>
      <Type>3</Type>
      <ID>67</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>60</QuestPartID>
      <Type>27</Type>
      <V>SirQuait</V>
      <ID>132</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>60</QuestPartID>
      <Type>26</Type>
      <P>Oh well, if you change your mind, please come back!</P>
      <Q>SirQuait</Q>
      <ID>132</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>61</ID>
    <Position>55</Position>
    <Category>Invitation;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>61</QuestPartID>
      <Type>1</Type>
      <ID>68</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>61</QuestPartID>
      <Type>27</Type>
      <V>SirQuait</V>
      <ID>129</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>61</QuestPartID>
      <Type>26</Type>
      <P>Thank you! Please bring the [sword] back to me!</P>
      <Q>SirQuait</Q>
      <ID>133</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>61</QuestPartID>
      <Type>14</Type>
      <Q>SirQuait</Q>
      <ID>140</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>62</ID>
    <Position>56</Position>
    <Category>Storyline;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>62</QuestPartID>
      <Type>10</Type>
      <I>EvilThiefoftheShadowclan</I>
      <ID>69</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>62</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>130</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>62</QuestPartID>
      <Type>21</Type>
      <P>You defeated the evil thief and quickly pick up Sir Quait's sword!</P>
      <Q>1</Q>
      <ID>134</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>62</QuestPartID>
      <Type>12</Type>
      <P>SirQuaitsSword</P>
      <ID>135</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>63</ID>
    <Position>57</Position>
    <Category>Storyline;Finalization;</Category>
    <CategoryAutoGenerate>true</CategoryAutoGenerate>
    <MaxExecutions>-1</MaxExecutions>
    <QuestPartTrigger>
      <QuestPartID>63</QuestPartID>
      <Type>11</Type>
      <K>SirQuait</K>
      <I>SirQuaitsSword</I>
      <ID>70</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>63</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <Comparator>3</Comparator>
      <ID>131</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>63</QuestPartID>
      <Type>21</Type>
      <P>Sir Quait thanks you for bringing back his holy sword!</P>
      <Q>1</Q>
      <ID>137</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>63</QuestPartID>
      <Type>13</Type>
      <P>SirQuaitsSword</P>
      <ID>138</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>63</QuestPartID>
      <Type>8</Type>
      <ID>139</ID>
    </QuestPartAction>
  </QuestPart>
  <Quest>
    <ID>1</ID>
    <Name>HelpSirQuait</Name>
    <Author>Gandulf</Author>
    <Date>2007-04-13T18:23:43+02:00</Date>
    <Version>1.0</Version>
    <Description>DOL Server example quest (Help Sir Quait) rewritten using the Quest Designer</Description>
    <Title>Help Sir Quait to find his sword</Title>
    <MinimumLevel>1</MinimumLevel>
    <MaximumLevel>1</MaximumLevel>
    <InvitingNPC>SirQuait</InvitingNPC>
    <Namespace>DOL.GS.Quests.Examples</Namespace>
    <MaxQuestCount>3</MaxQuestCount>
  </Quest>
  <Mob>
    <Name>Sir Quait</Name>
    <Model>40</Model>
    <Guild>Part of DOL Quest Example</Guild>
    <Level>10</Level>
    <X>531971</X>
    <Y>478955</Y>
    <Z>0</Z>
    <Region>1</Region>
    <MobID>4</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>100</Speed>
    <Heading>3570</Heading>
    <Size>50</Size>
    <EquipmentTemplateID />
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>0</AggroRange>
    <Realm>1</Realm>
    <RespawnInterval>0</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <ItemsListTemplateID />
    <AddToWorld>true</AddToWorld>
    <ObjectName>SirQuait</ObjectName>
    <BodyType>0</BodyType>
    <NPCTemplateID>-1</NPCTemplateID>
  </Mob>
  <Mob>
    <Name>Evil Thief of the Shadowclan</Name>
    <Model>55</Model>
    <Guild>Part of DOL Quest Example</Guild>
    <Level>1</Level>
    <X>532571</X>
    <Y>479055</Y>
    <Z>0</Z>
    <Region>1</Region>
    <MobID>5</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>100</Speed>
    <Heading>3570</Heading>
    <Size>50</Size>
    <EquipmentTemplateID />
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>0</AggroRange>
    <Realm>0</Realm>
    <RespawnInterval>0</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <ItemsListTemplateID />
    <AddToWorld>true</AddToWorld>
    <ObjectName>EvilThiefoftheShadowclan</ObjectName>
    <BodyType>0</BodyType>
    <NPCTemplateID>-1</NPCTemplateID>
  </Mob>
  <ItemTemplate>
    <ItemTemplateID>SirQuaitsSword</ItemTemplateID>
    <Name>Sir Quait's Sword</Name>
    <Level>1</Level>
    <Durability>1</Durability>
    <MaxDurability>1</MaxDurability>
    <Condition>1</Condition>
    <MaxCondition>1</MaxCondition>
    <Quality>1</Quality>
    <DPS_AF>0</DPS_AF>
    <SPD_ABS>0</SPD_ABS>
    <Hand>0</Hand>
    <Type_Damage>0</Type_Damage>
    <Object_Type>0</Object_Type>
    <Item_Type>0</Item_Type>
    <Weight>0</Weight>
    <Model>847</Model>
    <Realm>0</Realm>
    <IsPickable>false</IsPickable>
    <IsDropable>false</IsDropable>
    <CanDropAsLoot>true</CanDropAsLoot>
    <IsTradable>true</IsTradable>
    <Bonus>0</Bonus>
    <Bonus1>0</Bonus1>
    <Bonus1Type>0</Bonus1Type>
    <Bonus2>0</Bonus2>
    <Bonus2Type>0</Bonus2Type>
    <Bonus3>0</Bonus3>
    <Bonus3Type>0</Bonus3Type>
    <Bonus4>0</Bonus4>
    <Bonus4Type>0</Bonus4Type>
    <Bonus5>0</Bonus5>
    <Bonus5Type>0</Bonus5Type>
    <Bonus6>0</Bonus6>
    <Bonus6Type>0</Bonus6Type>
    <Bonus7>0</Bonus7>
    <Bonus7Type>0</Bonus7Type>
    <Bonus8>0</Bonus8>
    <Bonus8Type>0</Bonus8Type>
    <Bonus9>0</Bonus9>
    <Bonus9Type>0</Bonus9Type>
    <Bonus10>0</Bonus10>
    <Bonus10Type>0</Bonus10Type>
    <ExtraBonus>0</ExtraBonus>
    <ExtraBonusType>0</ExtraBonusType>
    <Color>0</Color>
    <Platinum>0</Platinum>
    <Gold>0</Gold>
    <Silver>0</Silver>
    <Copper>0</Copper>
    <Emblem>0</Emblem>
    <Effect>0</Effect>
    <Extension>0</Extension>
    <MaxCount>1</MaxCount>
    <PackSize>1</PackSize>
    <Charges>0</Charges>
    <MaxCharges>0</MaxCharges>
    <SpellID>0</SpellID>
    <ProcSpellID>0</ProcSpellID>
    <PoisonCharges>0</PoisonCharges>
    <PoisonMaxCharges>0</PoisonMaxCharges>
    <PoisonSpellID>0</PoisonSpellID>
    <SpellID1>0</SpellID1>
    <ProcSpellID1>0</ProcSpellID1>
    <Charges1>0</Charges1>
    <MaxCharges1>0</MaxCharges1>
  </ItemTemplate>
  <QuestStep>
    <Step>1</Step>
    <Description>Find the evil thief and get the magic sword from him!</Description>
  </QuestStep>
  <QuestStep>
    <Step>2</Step>
    <Description>Bring back Sir Quait's magic sword to receive your reward!</Description>
  </QuestStep>
  <QuestCharacterClass>
    <Value>14</Value>
    <Description>Fighter</Description>
  </QuestCharacterClass>
</Quest>