<?xml version="1.0" standalone="yes"?>
<Quest>
  <QuestPart>
    <ID>0</ID>
    <QuestPartTrigger>
      <QuestPartID>0</QuestPartID>
      <Type>8</Type>
      <I>SirQuait</I>
      <ID>0</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>0</QuestPartID>
      <Type>27</Type>
      <N />
      <ID>0</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>0</QuestPartID>
      <Type>18</Type>
      <Comparator>5</Comparator>
      <ID>9</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>0</QuestPartID>
      <Type>15</Type>
      <Q>Take it or leave it :)</Q>
      <ID>14</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>0</QuestPartID>
      <Type>26</Type>
      <P>Hello I'm your new quest</P>
      <Q>SirQuait</Q>
      <ID>22</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>2</ID>
    <QuestPartTrigger>
      <QuestPartID>2</QuestPartID>
      <Type>1</Type>
      <ID>6</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>2</QuestPartID>
      <Type>27</Type>
      <ID>6</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>2</QuestPartID>
      <Type>14</Type>
      <Q>SirQuait</Q>
      <ID>7</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>3</ID>
    <QuestPartTrigger>
      <QuestPartID>3</QuestPartID>
      <Type>3</Type>
      <ID>7</ID>
    </QuestPartTrigger>
    <QuestPartAction>
      <QuestPartID>3</QuestPartID>
      <Type>26</Type>
      <P>Aye! You better come back soon and help or. Or I'll kick your missy arse.</P>
      <Q>SirQuait</Q>
      <ID>8</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPart>
    <ID>4</ID>
    <QuestPartTrigger>
      <QuestPartID>4</QuestPartID>
      <Type>8</Type>
      <I>SirQuait</I>
      <ID>8</ID>
    </QuestPartTrigger>
    <QuestPartRequirement>
      <QuestPartID>4</QuestPartID>
      <Type>18</Type>
      <ID>7</ID>
    </QuestPartRequirement>
    <QuestPartRequirement>
      <QuestPartID>4</QuestPartID>
      <Type>26</Type>
      <V>1</V>
      <ID>11</ID>
    </QuestPartRequirement>
    <QuestPartAction>
      <QuestPartID>4</QuestPartID>
      <Type>26</Type>
      <P>Take this item and go kick some arse.</P>
      <Q>SirQuait</Q>
      <ID>9</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>4</QuestPartID>
      <Type>12</Type>
      <P>ValewalkerEpicHelm</P>
      <Q>SirQuait</Q>
      <ID>10</ID>
    </QuestPartAction>
    <QuestPartAction>
      <QuestPartID>4</QuestPartID>
      <Type>25</Type>
      <ID>11</ID>
    </QuestPartAction>
  </QuestPart>
  <QuestPartTrigger>
    <QuestPartID>1</QuestPartID>
    <Type>8</Type>
    <I>SirQuait</I>
    <ID>1</ID>
  </QuestPartTrigger>
  <QuestPartRequirement>
    <QuestPartID>1</QuestPartID>
    <Type>18</Type>
    <N>DOL.GS.Quests.QuestDesignerTest</N>
    <Comparator>0</Comparator>
    <ID>3</ID>
  </QuestPartRequirement>
  <QuestPartAction>
    <QuestPartID>1</QuestPartID>
    <Type>25</Type>
    <P>Take this item and use it for your good.</P>
    <Q>SirQuait</Q>
    <ID>2</ID>
  </QuestPartAction>
  <QuestPartAction>
    <QuestPartID>1</QuestPartID>
    <Type>13</Type>
    <P>ValewalkerEpicHelm</P>
    <Q>SirQuait</Q>
    <ID>3</ID>
  </QuestPartAction>
  <Quest>
    <ID>0</ID>
    <Name>QuestDesignerTest</Name>
    <Author>Gandulf</Author>
    <Version>1.0</Version>
    <Title>Testing the Quest Designer</Title>
    <MinimumLevel>1</MinimumLevel>
    <MaximumLevel>50</MaximumLevel>
    <InvitingNPC>SirQuait</InvitingNPC>
    <Namespace>DOL.GS.Quests</Namespace>
    <MaxQuestCount>1</MaxQuestCount>
  </Quest>
  <Mob>
    <Name>Sir Quait</Name>
    <Model>40</Model>
    <Guild>Part of DOL Quest Example</Guild>
    <Level>10</Level>
    <X>531971</X>
    <Y>478955</Y>
    <Z>0</Z>
    <Region>1</Region>
    <MobID>0</MobID>
    <ClassType>DOL.GS.GameNPC</ClassType>
    <Speed>100</Speed>
    <Heading>3570</Heading>
    <Size>50</Size>
    <EquipmentTemplateID />
    <Flags>0</Flags>
    <AggroLevel>0</AggroLevel>
    <AggroRange>0</AggroRange>
    <Realm>1</Realm>
    <RespawnInterval>-1</RespawnInterval>
    <FactionID>0</FactionID>
    <DamageType>2</DamageType>
    <ItemsListTemplateID />
    <AddToWorld>true</AddToWorld>
    <ObjectName>SirQuait</ObjectName>
  </Mob>
  <ItemTemplate>
    <ItemTemplateID>ValewalkerEpicHelm</ItemTemplateID>
    <Name>Cap of the Misty Glade</Name>
    <Level>50</Level>
    <Durability>50000</Durability>
    <MaxDurability>50000</MaxDurability>
    <Condition>50000</Condition>
    <MaxCondition>50000</MaxCondition>
    <Quality>100</Quality>
    <MaxQuality>100</MaxQuality>
    <DPS_AF>50</DPS_AF>
    <SPD_ABS>0</SPD_ABS>
    <Hand>0</Hand>
    <Type_Damage>0</Type_Damage>
    <Object_Type>32</Object_Type>
    <Item_Type>21</Item_Type>
    <Weight>22</Weight>
    <Model>1292</Model>
    <Realm>0</Realm>
    <IsPickable>true</IsPickable>
    <IsDropable>true</IsDropable>
    <Bonus>35</Bonus>
    <Bonus1>3</Bonus1>
    <Bonus1Type>1</Bonus1Type>
    <Bonus2>6</Bonus2>
    <Bonus2Type>9</Bonus2Type>
    <Bonus3>12</Bonus3>
    <Bonus3Type>3</Bonus3Type>
    <Bonus4>12</Bonus4>
    <Bonus4Type>5</Bonus4Type>
    <Bonus5>0</Bonus5>
    <Bonus5Type>0</Bonus5Type>
    <ExtraBonus>0</ExtraBonus>
    <ExtraBonusType>0</ExtraBonusType>
    <Color>0</Color>
    <Gold>0</Gold>
    <Silver>0</Silver>
    <Copper>0</Copper>
    <Emblem>0</Emblem>
    <Effect>0</Effect>
    <MaxCount>1</MaxCount>
    <PackSize>1</PackSize>
    <Charges>0</Charges>
    <MaxCharges>0</MaxCharges>
    <SpellID>0</SpellID>
    <ProcSpellID>0</ProcSpellID>
  </ItemTemplate>
  <QuestStep>
    <Step>1</Step>
    <Description>Talk to me again</Description>
  </QuestStep>
  <QuestStep>
    <Step>2</Step>
    <Description>USe mighty cap, if you can :)</Description>
  </QuestStep>
</Quest>