***********************
* VXPLib 1.06 Release *
***********************

VXPLib is an in-process COM Server that needs to be registered on your PC.

When included in an installation package as a COM server it will register automatically.

In order to register the component manually, use Windows standard utility regsvr32.exe as shown below:

regsvr32.exe VXPLib.dll

***********************************
* For any questions visit support *
* website at www.tooltips.net     *
***********************************
